VITE_SUPABASE_PROJECT_ID="eabidmxaasaxulebfwlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYmlkbXhhYXNheHVsZWJmd2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzA1MDgsImV4cCI6MjA3MjYwNjUwOH0.L2GSWwi58qyZ8sIvLaqR_W3bHyojel3Txf-bEMuNGIU"
VITE_SUPABASE_URL="https://eabidmxaasaxulebfwlh.supabase.co"
